<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundGray"
    android:padding="15dp"
    tools:context="com.sukajee.splitexpense.JoinCircleFragment">

    <TextView
        android:id="@+id/textViewHelloFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Hello firstName"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:gravity="start"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/textViewWelcomeToTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="start"
        app:layout_constraintTop_toBottomOf="@id/textViewHelloFirstName"
        android:text="Welcome to Split Expense"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/textViewEnterCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="start"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/textViewWelcomeToTeam"
        android:text="Please enter your invitation code below."
        android:textSize="18sp"
        android:textColor="@color/colorAccent"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextCircleCodeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="16sp"
        android:background="@drawable/rounded_rectangle_holo"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
        android:hint="Circle Code (example: k7nOyD59Sm42yaJQpxFp)"
        android:textColorHint="#878484"
        android:paddingVertical="10dp"
        android:paddingHorizontal="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewEnterCode"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonJoinCircle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded"
        android:text="Join Circle"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorWhite"
        app:layout_constraintTop_toBottomOf="@id/editTextCircleCodeInput"
        app:layout_constraintStart_toStartOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>