<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundGray">

    <TextView
        android:id="@+id/textViewUsersContributionDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:paddingTop="20dp"
        android:paddingHorizontal="20dp"
        android:text="User's Contribution Details"/>

    <TextView
        android:id="@+id/textViewAsOfDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewUsersContributionDetails"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="12sp"
        android:paddingHorizontal="20sp"
        android:text="As of Date/Time:"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewAsOfDateTime"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="20dp"
        tools:listitem="@layout/users_contribution_detail_list_item"/>

</androidx.constraintlayout.widget.ConstraintLayout>