<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.sukajee.splitexpense.ui.details.UsersContributionDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewTransactionDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:text="12/25/2020"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp">

            <TextView
                android:id="@+id/textViewStore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Walmart Supercenter"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@id/textViewAmount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Groceries"
                android:textColor="#9C9E9C"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/textViewStore"
                app:layout_constraintStart_toStartOf="@id/textViewStore"
                app:layout_constraintTop_toBottomOf="@id/textViewStore" />

            <com.robinhood.ticker.TickerView
                android:id="@+id/textViewAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/bai_jamjuree_medium"
                android:gravity="end"
                android:maxLines="1"
                android:paddingStart="15dp"
                android:text="$112.56"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imageViewMore"
                app:layout_constraintStart_toEndOf="@id/textViewStore"
                app:layout_constraintTop_toTopOf="parent"
                app:ticker_animationDuration="1500" />

            <ImageView
                android:id="@+id/imageViewMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more"
                app:layout_constraintBottom_toBottomOf="@id/textViewAmount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textViewAmount"
                app:layout_constraintTop_toTopOf="@id/textViewAmount" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_gravity="center"
            android:id="@+id/viewHorizontalLine"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/backgroundGray" />
    </LinearLayout>
</androidx.cardview.widget.CardView>